<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<lmkmix = 'https://github.com/LMKraft/mix/1.0'>
<lmknt = 'https://github.com/LMKraft/nt/1.0'>

[lmknt:submitForm] > jnt:content, lmkmix:perso
 - action (string) mandatory
 - redirect (weakreference) < jnt:page

[lmknt:counterNode] > jnt:content, lmkmix:perso
 - label (string)
 - counter (long)

[lmknt:counterNodeList] > jnt:content, jmix:list, lmkmix:perso, jmix:editorialContent
 orderable
 + * (lmknt:counterNode)

[lmknt:counterListManager] > mix:title, jnt:content, lmkmix:perso, jmix:editorialContent
 - jcr:title (string) mandatory
 - counterList (weakreference,picker[type='counterNodeList']) < lmknt:counterNodeList
