lmknt_submitForm=Form with Action
lmknt_submitForm.action=Action to call (with .do)
lmknt_submitForm.redirect=Redirection page
lmknt_counterNodeList=Counter node list
lmknt_counterNodeList.empty=No counter node has been added yet !
lmknt_counterListManager=Counter node list manager
lmknt_counterNode=Counter node
lmknt_counterNode.label=Label
lmknt_counterNode.counter=Counter